.container{
    display: grid;
    padding-top: 20px;
    grid-gap: 20px;
    border: 2px solid black;
    justify-content: center;
}
.main-box{
    display: grid;
    grid-template:' header empty ' 90px / 
                    500px   1fr;
}
.header{
    border-radius: 15px;
    grid-area: header;
    background-color: red;
}

.box-img{
    display: grid;
    grid-gap: 15px;
    grid-template:'main-img'500px/
                   100%;
}
.main-img{
    border-radius: 15px;
    grid-area: main-img;
    background-color: rgb(0, 139, 139);
}
.box-body{
    display: grid;
    grid-gap: 35px;
    grid-template: 'img-article img-article2 img-article3'630px/
                    550px        550px       550px;
    justify-content: center;
}
.img-article{
    border-radius: 15px;
    grid-area: img-article;
    background-color:  rgb(64, 64, 64);
}

.img-article2{
    border-radius: 15px;
    grid-area: img-article2;
    background-color: rgb(64, 64, 64);
}
.img-article3{
    border-radius: 15px;
    grid-area: img-article3;
    background-color: rgb(64, 64, 64);
}
.words{
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.texto{
    font-size: 2em;
}

.container-tb{
    border-radius: 20px;
    width: 1500px;
    display: grid;
    padding: 20px;
    grid-gap: 20px;
    border: 2px solid black;
    justify-content: center;
}
.main-box-tb{
    display: grid;
    grid-template:' header empty ' 90px / 
                    400px   1fr;
                   
}
.header-tb{
    border-radius: 15px;
    grid-area: header;
    background-color: red;
}

.box-img-tb{
    display: grid;
    grid-gap: 15px;
    grid-template:'main-img'600px/
            100%;
}
.main-img-tb{
    border-radius: 15px;
    grid-area: main-img;
    background-color: rgb(0, 139, 139);
}
.box-body-tb{
    display: grid;
    grid-gap: 35px;
    grid-template: 'img-article img-article2 '530px/
                 550px        550px;
    justify-content: center;
}
.img-article-tb{
    border-radius: 15px;
    grid-area: img-article;
    background-color:  rgb(64, 64, 64);
}

.img-article2-tb{
    border-radius: 15px;
    grid-area: img-article2;
    background-color: rgb(64, 64, 64);
}

.words-tb{
    height: 90%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.texto{
    font-size: 2em;
}





.container-Dm{
    border-radius: 20px;
    width: 1000px;
    display: grid;
    padding: 20px;
    grid-gap: 20px;
    border: 2px solid black;
}
.main-box-Dm{
    display: grid;
    grid-template:' header  ' 90px / 
                    100%;
}
.header-Dm{
    border-radius: 15px;
    grid-area: header;
    background-color: red;
}

.box-img-Dm{
    display: grid;
    grid-gap: 15px;
    grid-template:'main-img'300px/
                   100%;
}
.main-img-Dm{
    border-radius: 15px;
    grid-area: main-img;
    background-color: rgb(0, 139, 139);
}
.box-body-Dm{
    display: grid;
    grid-gap: 35px;
    grid-template: 'img-article'630px/
                    100%;
    justify-content: center;
}
.img-article-Dm{
    border-radius: 15px;
    grid-area: img-article;
    background-color:  rgb(64, 64, 64);
}

.center{
    display: flex;
    justify-content: center;
}
.mac{
    text-align: center;
}

@media only screen and (min-width: 641px) and (max-width: 1024px){
    .main-container {
        width: 85%;
        grid-template: "header         header"         90px
                       "img-principal  img-principal"  250px
                       "news-1         news-2"         auto 
                       "news-3         news-4"         auto
                       "news-5         news-6"         auto /
                        1fr            1fr;
    }
}
@media only screen and (max-width: 640px){
    .main-container {
        width: 85%;
        grid-template: "header"         80px
                       "img-principal"  260px
                       "news-1"         auto 
                       "news-2"         auto
                       "news-3"         auto
                       "news-4"         auto 
                       "news-5"         auto
                       "news-6"         auto /
                        1fr;
    }
    .news {
        font-size: .8em;
    }
}