@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z5a726');
  src:  url('fonts/icomoon.eot?z5a726#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z5a726') format('truetype'),
    url('fonts/icomoon.woff?z5a726') format('woff'),
    url('fonts/icomoon.svg?z5a726#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add-outline:before {
  content: "\e900";
}
.icon-add-solid:before {
  content: "\e901";
}
.icon-adjust:before {
  content: "\e902";
}
.icon-airplane:before {
  content: "\e903";
}
.icon-album:before {
  content: "\e904";
}
.icon-align-center:before {
  content: "\e905";
}
.icon-align-justified:before {
  content: "\e906";
}
.icon-align-left:before {
  content: "\e907";
}
.icon-align-right:before {
  content: "\e908";
}
.icon-anchor:before {
  content: "\e909";
}
.icon-announcement:before {
  content: "\e90a";
}
.icon-apparel:before {
  content: "\e90b";
}
.icon-arrow-down:before {
  content: "\e90c";
}
.icon-arrow-left:before {
  content: "\e90d";
}
.icon-arrow-outline-down:before {
  content: "\e90e";
}
.icon-arrow-outline-left:before {
  content: "\e90f";
}
.icon-arrow-outline-right:before {
  content: "\e910";
}
.icon-arrow-outline-up:before {
  content: "\e911";
}
.icon-arrow-right:before {
  content: "\e912";
}
.icon-arrow-thick-down:before {
  content: "\e913";
}
.icon-arrow-thick-left:before {
  content: "\e914";
}
.icon-arrow-thick-right:before {
  content: "\e915";
}
.icon-arrow-thick-up:before {
  content: "\e916";
}
.icon-arrow-thin-down:before {
  content: "\e917";
}
.icon-arrow-thin-left:before {
  content: "\e918";
}
.icon-arrow-thin-right:before {
  content: "\e919";
}
.icon-arrow-thin-up:before {
  content: "\e91a";
}
.icon-arrow-up:before {
  content: "\e91b";
}
.icon-artist:before {
  content: "\e91c";
}
.icon-at-symbol:before {
  content: "\e91d";
}
.icon-attachment:before {
  content: "\e91e";
}
.icon-backspace:before {
  content: "\e91f";
}
.icon-backward:before {
  content: "\e920";
}
.icon-backward-step:before {
  content: "\e921";
}
.icon-badge:before {
  content: "\e922";
}
.icon-battery-full:before {
  content: "\e923";
}
.icon-battery-half:before {
  content: "\e924";
}
.icon-battery-low:before {
  content: "\e925";
}
.icon-beverage:before {
  content: "\e926";
}
.icon-block:before {
  content: "\e927";
}
.icon-bluetooth:before {
  content: "\e928";
}
.icon-bolt:before {
  content: "\e929";
}
.icon-book-reference:before {
  content: "\e92a";
}
.icon-bookmark:before {
  content: "\e92b";
}
.icon-bookmarkcopy2:before {
  content: "\e92c";
}
.icon-bookmarkcopy3:before {
  content: "\e92d";
}
.icon-bookmark-outline:before {
  content: "\e92e";
}
.icon-bookmark-outline-add:before {
  content: "\e92f";
}
.icon-border-all:before {
  content: "\e930";
}
.icon-border-bottom:before {
  content: "\e931";
}
.icon-border-horizontal:before {
  content: "\e932";
}
.icon-border-inner:before {
  content: "\e933";
}
.icon-border-left:before {
  content: "\e934";
}
.icon-border-none:before {
  content: "\e935";
}
.icon-border-outer:before {
  content: "\e936";
}
.icon-border-right:before {
  content: "\e937";
}
.icon-border-top:before {
  content: "\e938";
}
.icon-border-vertical:before {
  content: "\e939";
}
.icon-box:before {
  content: "\e93a";
}
.icon-brightness-down:before {
  content: "\e93b";
}
.icon-brightness-up:before {
  content: "\e93c";
}
.icon-browser-window:before {
  content: "\e93d";
}
.icon-browser-window-new:before {
  content: "\e93e";
}
.icon-browser-window-open:before {
  content: "\e93f";
}
.icon-bug:before {
  content: "\e940";
}
.icon-buoy:before {
  content: "\e941";
}
.icon-calculator:before {
  content: "\e942";
}
.icon-calendar:before {
  content: "\e943";
}
.icon-camera:before {
  content: "\e944";
}
.icon-chart:before {
  content: "\e945";
}
.icon-chart-bar:before {
  content: "\e946";
}
.icon-chart-pie:before {
  content: "\e947";
}
.icon-chat-bubble-dots:before {
  content: "\e948";
}
.icon-checkmark:before {
  content: "\e949";
}
.icon-checkmark-outline:before {
  content: "\e94a";
}
.icon-cheveron-down:before {
  content: "\e94b";
}
.icon-cheveron-left:before {
  content: "\e94c";
}
.icon-cheveron-outline-down:before {
  content: "\e94d";
}
.icon-cheveron-outline-left:before {
  content: "\e94e";
}
.icon-cheveron-outline-right:before {
  content: "\e94f";
}
.icon-cheveron-outline-up:before {
  content: "\e950";
}
.icon-cheveron-right:before {
  content: "\e951";
}
.icon-cheveron-up:before {
  content: "\e952";
}
.icon-clipboard:before {
  content: "\e953";
}
.icon-close:before {
  content: "\e954";
}
.icon-close-outline:before {
  content: "\e955";
}
.icon-close-solid:before {
  content: "\e956";
}
.icon-cloud:before {
  content: "\e957";
}
.icon-cloud-upload:before {
  content: "\e958";
}
.icon-code:before {
  content: "\e959";
}
.icon-coffee:before {
  content: "\e95a";
}
.icon-cog:before {
  content: "\e95b";
}
.icon-color-palette:before {
  content: "\e95c";
}
.icon-compose:before {
  content: "\e95d";
}
.icon-computer-desktop:before {
  content: "\e95e";
}
.icon-computer-laptop:before {
  content: "\e95f";
}
.icon-conversation:before {
  content: "\e960";
}
.icon-copy:before {
  content: "\e961";
}
.icon-credit-card:before {
  content: "\e962";
}
.icon-currency-dollar:before {
  content: "\e963";
}
.icon-dashboard:before {
  content: "\e964";
}
.icon-date-add:before {
  content: "\e965";
}
.icon-dial-pad:before {
  content: "\e966";
}
.icon-directions:before {
  content: "\e967";
}
.icon-document:before {
  content: "\e968";
}
.icon-document-add:before {
  content: "\e969";
}
.icon-dots-horizontal-double:before {
  content: "\e96a";
}
.icon-dots-horizontal-triple:before {
  content: "\e96b";
}
.icon-download:before {
  content: "\e96c";
}
.icon-duplicate:before {
  content: "\e96d";
}
.icon-edit-copy:before {
  content: "\e96e";
}
.icon-edit-crop:before {
  content: "\e96f";
}
.icon-edit-cut:before {
  content: "\e970";
}
.icon-edit-pencil:before {
  content: "\e971";
}
.icon-education:before {
  content: "\e972";
}
.icon-envelope:before {
  content: "\e973";
}
.icon-exclamation-outline:before {
  content: "\e974";
}
.icon-exclamation-solid:before {
  content: "\e975";
}
.icon-explore:before {
  content: "\e976";
}
.icon-factory:before {
  content: "\e977";
}
.icon-fast-forward:before {
  content: "\e978";
}
.icon-fast-rewind:before {
  content: "\e979";
}
.icon-film:before {
  content: "\e97a";
}
.icon-filter:before {
  content: "\e97b";
}
.icon-flag:before {
  content: "\e97c";
}
.icon-flashlight:before {
  content: "\e97d";
}
.icon-folder:before {
  content: "\e97e";
}
.icon-folder-outline:before {
  content: "\e97f";
}
.icon-folder-outline-add:before {
  content: "\e980";
}
.icon-format-bold:before {
  content: "\e981";
}
.icon-format-font-size:before {
  content: "\e982";
}
.icon-format-italic:before {
  content: "\e983";
}
.icon-format-text-size:before {
  content: "\e984";
}
.icon-format-underline:before {
  content: "\e985";
}
.icon-forward:before {
  content: "\e986";
}
.icon-forward-step:before {
  content: "\e987";
}
.icon-gift:before {
  content: "\e988";
}
.icon-globe:before {
  content: "\e989";
}
.icon-hand-stop:before {
  content: "\e98a";
}
.icon-hard-drive:before {
  content: "\e98b";
}
.icon-headphones:before {
  content: "\e98c";
}
.icon-heart:before {
  content: "\e98d";
}
.icon-home:before {
  content: "\e98e";
}
.icon-hot:before {
  content: "\e98f";
}
.icon-hour-glass:before {
  content: "\e990";
}
.icon-inbox:before {
  content: "\e991";
}
.icon-inbox-check:before {
  content: "\e992";
}
.icon-inbox-download:before {
  content: "\e993";
}
.icon-inbox-full:before {
  content: "\e994";
}
.icon-indent-decrease:before {
  content: "\e995";
}
.icon-indent-increase:before {
  content: "\e996";
}
.icon-information-outline:before {
  content: "\e997";
}
.icon-information-solid:before {
  content: "\e998";
}
.icon-key:before {
  content: "\e999";
}
.icon-keyboard:before {
  content: "\e99a";
}
.icon-layers:before {
  content: "\e99b";
}
.icon-library:before {
  content: "\e99c";
}
.icon-light-bulb:before {
  content: "\e99d";
}
.icon-link:before {
  content: "\e99e";
}
.icon-list:before {
  content: "\e99f";
}
.icon-list-add:before {
  content: "\e9a0";
}
.icon-list-bullet:before {
  content: "\e9a1";
}
.icon-load-balancer:before {
  content: "\e9a2";
}
.icon-location:before {
  content: "\e9a3";
}
.icon-location-current:before {
  content: "\e9a4";
}
.icon-location-food:before {
  content: "\e9a5";
}
.icon-location-gas-station:before {
  content: "\e9a6";
}
.icon-location-hotel:before {
  content: "\e9a7";
}
.icon-location-marina:before {
  content: "\e9a8";
}
.icon-location-park:before {
  content: "\e9a9";
}
.icon-location-restroom:before {
  content: "\e9aa";
}
.icon-location-shopping:before {
  content: "\e9ab";
}
.icon-lock-closed:before {
  content: "\e9ac";
}
.icon-lock-open:before {
  content: "\e9ad";
}
.icon-map:before {
  content: "\e9ae";
}
.icon-menu:before {
  content: "\e9af";
}
.icon-mic:before {
  content: "\e9b0";
}
.icon-minus-outline:before {
  content: "\e9b1";
}
.icon-minus-solid:before {
  content: "\e9b2";
}
.icon-mobile-devices:before {
  content: "\e9b3";
}
.icon-mood-happy-outline:before {
  content: "\e9b4";
}
.icon-mood-happy-solid:before {
  content: "\e9b5";
}
.icon-mood-neutral-outline:before {
  content: "\e9b6";
}
.icon-mood-neutral-solid:before {
  content: "\e9b7";
}
.icon-mood-sad-outline:before {
  content: "\e9b8";
}
.icon-mood-sad-solid:before {
  content: "\e9b9";
}
.icon-mouse:before {
  content: "\e9ba";
}
.icon-music-album:before {
  content: "\e9bb";
}
.icon-music-artist:before {
  content: "\e9bc";
}
.icon-music-notes:before {
  content: "\e9bd";
}
.icon-music-playlist:before {
  content: "\e9be";
}
.icon-navigation-more:before {
  content: "\e9bf";
}
.icon-network:before {
  content: "\e9c0";
}
.icon-news-paper:before {
  content: "\e9c1";
}
.icon-notification:before {
  content: "\e9c2";
}
.icon-notifications:before {
  content: "\e9c3";
}
.icon-notifications-outline:before {
  content: "\e9c4";
}
.icon-paste:before {
  content: "\e9c5";
}
.icon-pause:before {
  content: "\e9c6";
}
.icon-pause-outline:before {
  content: "\e9c7";
}
.icon-pause-solid:before {
  content: "\e9c8";
}
.icon-pen-tool:before {
  content: "\e9c9";
}
.icon-phone:before {
  content: "\e9ca";
}
.icon-photo:before {
  content: "\e9cb";
}
.icon-php-elephant:before {
  content: "\e9cc";
}
.icon-pin:before {
  content: "\e9cd";
}
.icon-play:before {
  content: "\e9ce";
}
.icon-play-outline:before {
  content: "\e9cf";
}
.icon-playlist:before {
  content: "\e9d0";
}
.icon-plugin:before {
  content: "\e9d1";
}
.icon-portfolio:before {
  content: "\e9d2";
}
.icon-printer:before {
  content: "\e9d3";
}
.icon-pylon:before {
  content: "\e9d4";
}
.icon-question:before {
  content: "\e9d5";
}
.icon-queue:before {
  content: "\e9d6";
}
.icon-radar:before {
  content: "\e9d7";
}
.icon-radarcopy2:before {
  content: "\e9d8";
}
.icon-radio:before {
  content: "\e9d9";
}
.icon-refresh:before {
  content: "\e9da";
}
.icon-reload:before {
  content: "\e9db";
}
.icon-reply:before {
  content: "\e9dc";
}
.icon-reply-all:before {
  content: "\e9dd";
}
.icon-repost:before {
  content: "\e9de";
}
.icon-save-disk:before {
  content: "\e9df";
}
.icon-screen-full:before {
  content: "\e9e0";
}
.icon-search:before {
  content: "\e9e1";
}
.icon-send:before {
  content: "\e9e2";
}
.icon-servers:before {
  content: "\e9e3";
}
.icon-share:before {
  content: "\e9e4";
}
.icon-share-01:before {
  content: "\e9e5";
}
.icon-share-alt:before {
  content: "\e9e6";
}
.icon-shield:before {
  content: "\e9e7";
}
.icon-shopping-cart:before {
  content: "\e9e8";
}
.icon-show-sidebar:before {
  content: "\e9e9";
}
.icon-shuffle:before {
  content: "\e9ea";
}
.icon-stand-by:before {
  content: "\e9eb";
}
.icon-star-full:before {
  content: "\e9ec";
}
.icon-station:before {
  content: "\e9ed";
}
.icon-step-backward:before {
  content: "\e9ee";
}
.icon-step-forward:before {
  content: "\e9ef";
}
.icon-stethoscope:before {
  content: "\e9f0";
}
.icon-store-front:before {
  content: "\e9f1";
}
.icon-stroke-width:before {
  content: "\e9f2";
}
.icon-subdirectory-left:before {
  content: "\e9f3";
}
.icon-subdirectory-right:before {
  content: "\e9f4";
}
.icon-swap:before {
  content: "\e9f5";
}
.icon-tablet:before {
  content: "\e9f6";
}
.icon-tag:before {
  content: "\e9f7";
}
.icon-target:before {
  content: "\e9f8";
}
.icon-text-box:before {
  content: "\e9f9";
}
.icon-text-decoration:before {
  content: "\e9fa";
}
.icon-thermometer:before {
  content: "\e9fb";
}
.icon-thumbs-down:before {
  content: "\e9fc";
}
.icon-thumbs-up:before {
  content: "\e9fd";
}
.icon-ticket:before {
  content: "\e9fe";
}
.icon-time:before {
  content: "\e9ff";
}
.icon-timer:before {
  content: "\ea00";
}
.icon-toolscopy:before {
  content: "\ea01";
}
.icon-translate:before {
  content: "\ea02";
}
.icon-trash:before {
  content: "\ea03";
}
.icon-travel:before {
  content: "\ea04";
}
.icon-travel-bus:before {
  content: "\ea05";
}
.icon-travel-car:before {
  content: "\ea06";
}
.icon-travel-case:before {
  content: "\ea07";
}
.icon-travel-taxi-cab:before {
  content: "\ea08";
}
.icon-travel-train:before {
  content: "\ea09";
}
.icon-travel-walk:before {
  content: "\ea0a";
}
.icon-trophy:before {
  content: "\ea0b";
}
.icon-tuning:before {
  content: "\ea0c";
}
.icon-upload:before {
  content: "\ea0d";
}
.icon-usb:before {
  content: "\ea0e";
}
.icon-user:before {
  content: "\ea0f";
}
.icon-user-add:before {
  content: "\ea10";
}
.icon-user-group:before {
  content: "\ea11";
}
.icon-user-solid-circle:before {
  content: "\ea12";
}
.icon-user-solid-square:before {
  content: "\ea13";
}
.icon-vector:before {
  content: "\ea14";
}
.icon-video-camera:before {
  content: "\ea15";
}
.icon-view-carousel:before {
  content: "\ea16";
}
.icon-view-column:before {
  content: "\ea17";
}
.icon-view-hide:before {
  content: "\ea18";
}
.icon-view-list:before {
  content: "\ea19";
}
.icon-view-show:before {
  content: "\ea1a";
}
.icon-view-tile:before {
  content: "\ea1b";
}
.icon-volume-down:before {
  content: "\ea1c";
}
.icon-volume-mute:before {
  content: "\ea1d";
}
.icon-volume-off:before {
  content: "\ea1e";
}
.icon-volume-up:before {
  content: "\ea1f";
}
.icon-wallet:before {
  content: "\ea20";
}
.icon-watch:before {
  content: "\ea21";
}
.icon-window:before {
  content: "\ea22";
}
.icon-window-new:before {
  content: "\ea23";
}
.icon-window-open:before {
  content: "\ea24";
}
.icon-wrench:before {
  content: "\ea25";
}
.icon-yin-yang:before {
  content: "\ea26";
}
.icon-zoom-in:before {
  content: "\ea27";
}
.icon-zoom-out:before {
  content: "\ea28";
}
.icon-add-to-list:before {
  content: "\ea29";
}
.icon-classic-computer:before {
  content: "\ea2a";
}
.icon-controller-fast-backward:before {
  content: "\ea2b";
}
.icon-creative-commons-attribution:before {
  content: "\ea2c";
}
.icon-creative-commons-noderivs:before {
  content: "\ea2d";
}
.icon-creative-commons-noncommercial-eu:before {
  content: "\ea2e";
}
.icon-creative-commons-noncommercial-us:before {
  content: "\ea2f";
}
.icon-creative-commons-public-domain:before {
  content: "\ea30";
}
.icon-creative-commons-remix:before {
  content: "\ea31";
}
.icon-creative-commons-share:before {
  content: "\ea32";
}
.icon-creative-commons-sharealike:before {
  content: "\ea33";
}
.icon-creative-commons:before {
  content: "\ea34";
}
.icon-document-landscape:before {
  content: "\ea35";
}
.icon-remove-user:before {
  content: "\ea36";
}
.icon-warning:before {
  content: "\ea37";
}
.icon-arrow-bold-down:before {
  content: "\ea38";
}
.icon-arrow-bold-left:before {
  content: "\ea39";
}
.icon-arrow-bold-right:before {
  content: "\ea3a";
}
.icon-arrow-bold-up:before {
  content: "\ea3b";
}
.icon-arrow-down1:before {
  content: "\ea3c";
}
.icon-arrow-left1:before {
  content: "\ea3d";
}
.icon-arrow-long-down:before {
  content: "\ea3e";
}
.icon-arrow-long-left:before {
  content: "\ea3f";
}
.icon-arrow-long-right:before {
  content: "\ea40";
}
.icon-arrow-long-up:before {
  content: "\ea41";
}
.icon-arrow-right1:before {
  content: "\ea42";
}
.icon-arrow-up1:before {
  content: "\ea43";
}
.icon-arrow-with-circle-down:before {
  content: "\ea44";
}
.icon-arrow-with-circle-left:before {
  content: "\ea45";
}
.icon-arrow-with-circle-right:before {
  content: "\ea46";
}
.icon-arrow-with-circle-up:before {
  content: "\ea47";
}
.icon-bookmark1:before {
  content: "\ea48";
}
.icon-bookmarks:before {
  content: "\ea49";
}
.icon-chevron-down:before {
  content: "\ea4a";
}
.icon-chevron-left:before {
  content: "\ea4b";
}
.icon-chevron-right:before {
  content: "\ea4c";
}
.icon-chevron-small-down:before {
  content: "\ea4d";
}
.icon-chevron-small-left:before {
  content: "\ea4e";
}
.icon-chevron-small-right:before {
  content: "\ea4f";
}
.icon-chevron-small-up:before {
  content: "\ea50";
}
.icon-chevron-thin-down:before {
  content: "\ea51";
}
.icon-chevron-thin-left:before {
  content: "\ea52";
}
.icon-chevron-thin-right:before {
  content: "\ea53";
}
.icon-chevron-thin-up:before {
  content: "\ea54";
}
.icon-chevron-up:before {
  content: "\ea55";
}
.icon-chevron-with-circle-down:before {
  content: "\ea56";
}
.icon-chevron-with-circle-left:before {
  content: "\ea57";
}
.icon-chevron-with-circle-right:before {
  content: "\ea58";
}
.icon-chevron-with-circle-up:before {
  content: "\ea59";
}
.icon-cloud1:before {
  content: "\ea5a";
}
.icon-controller-fast-forward:before {
  content: "\ea5b";
}
.icon-controller-jump-to-start:before {
  content: "\ea5c";
}
.icon-controller-next:before {
  content: "\ea5d";
}
.icon-controller-paus:before {
  content: "\ea5e";
}
.icon-controller-play:before {
  content: "\ea5f";
}
.icon-controller-record:before {
  content: "\ea60";
}
.icon-controller-stop:before {
  content: "\ea61";
}
.icon-controller-volume:before {
  content: "\ea62";
}
.icon-dot-single:before {
  content: "\ea63";
}
.icon-dots-three-horizontal:before {
  content: "\ea64";
}
.icon-dots-three-vertical:before {
  content: "\ea65";
}
.icon-dots-two-horizontal:before {
  content: "\ea66";
}
.icon-dots-two-vertical:before {
  content: "\ea67";
}
.icon-download1:before {
  content: "\ea68";
}
.icon-emoji-flirt:before {
  content: "\ea69";
}
.icon-flow-branch:before {
  content: "\ea6a";
}
.icon-flow-cascade:before {
  content: "\ea6b";
}
.icon-flow-line:before {
  content: "\ea6c";
}
.icon-flow-parallel:before {
  content: "\ea6d";
}
.icon-flow-tree:before {
  content: "\ea6e";
}
.icon-install:before {
  content: "\ea6f";
}
.icon-layers1:before {
  content: "\ea70";
}
.icon-open-book:before {
  content: "\ea71";
}
.icon-resize-100:before {
  content: "\ea72";
}
.icon-resize-full-screen:before {
  content: "\ea73";
}
.icon-save:before {
  content: "\ea74";
}
.icon-select-arrows:before {
  content: "\ea75";
}
.icon-sound-mute:before {
  content: "\ea76";
}
.icon-sound:before {
  content: "\ea77";
}
.icon-trash1:before {
  content: "\ea78";
}
.icon-triangle-down:before {
  content: "\ea79";
}
.icon-triangle-left:before {
  content: "\ea7a";
}
.icon-triangle-right:before {
  content: "\ea7b";
}
.icon-triangle-up:before {
  content: "\ea7c";
}
.icon-uninstall:before {
  content: "\ea7d";
}
.icon-upload-to-cloud:before {
  content: "\ea7e";
}
.icon-upload1:before {
  content: "\ea7f";
}
.icon-add-user:before {
  content: "\ea80";
}
.icon-address:before {
  content: "\ea81";
}
.icon-adjust1:before {
  content: "\ea82";
}
.icon-air:before {
  content: "\ea83";
}
.icon-aircraft-landing:before {
  content: "\ea84";
}
.icon-aircraft-take-off:before {
  content: "\ea85";
}
.icon-aircraft:before {
  content: "\ea86";
}
.icon-align-bottom:before {
  content: "\ea87";
}
.icon-align-horizontal-middle:before {
  content: "\ea88";
}
.icon-align-left1:before {
  content: "\ea89";
}
.icon-align-right1:before {
  content: "\ea8a";
}
.icon-align-top:before {
  content: "\ea8b";
}
.icon-align-vertical-middle:before {
  content: "\ea8c";
}
.icon-archive:before {
  content: "\ea8d";
}
.icon-area-graph:before {
  content: "\ea8e";
}
.icon-attachment1:before {
  content: "\ea8f";
}
.icon-awareness-ribbon:before {
  content: "\ea90";
}
.icon-back-in-time:before {
  content: "\ea91";
}
.icon-back:before {
  content: "\ea92";
}
.icon-bar-graph:before {
  content: "\ea93";
}
.icon-battery:before {
  content: "\ea94";
}
.icon-beamed-note:before {
  content: "\ea95";
}
.icon-bell:before {
  content: "\ea96";
}
.icon-blackboard:before {
  content: "\ea97";
}
.icon-block1:before {
  content: "\ea98";
}
.icon-book:before {
  content: "\ea99";
}
.icon-bowl:before {
  content: "\ea9a";
}
.icon-box1:before {
  content: "\ea9b";
}
.icon-briefcase:before {
  content: "\ea9c";
}
.icon-browser:before {
  content: "\ea9d";
}
.icon-brush:before {
  content: "\ea9e";
}
.icon-bucket:before {
  content: "\ea9f";
}
.icon-cake:before {
  content: "\eaa0";
}
.icon-calculator1:before {
  content: "\eaa1";
}
.icon-calendar1:before {
  content: "\eaa2";
}
.icon-camera1:before {
  content: "\eaa3";
}
.icon-ccw:before {
  content: "\eaa4";
}
.icon-chat:before {
  content: "\eaa5";
}
.icon-check:before {
  content: "\eaa6";
}
.icon-circle-with-cross:before {
  content: "\eaa7";
}
.icon-circle-with-minus:before {
  content: "\eaa8";
}
.icon-circle-with-plus:before {
  content: "\eaa9";
}
.icon-circle:before {
  content: "\eaaa";
}
.icon-circular-graph:before {
  content: "\eaab";
}
.icon-clapperboard:before {
  content: "\eaac";
}
.icon-clipboard1:before {
  content: "\eaad";
}
.icon-clock:before {
  content: "\eaae";
}
.icon-code1:before {
  content: "\eaaf";
}
.icon-cog1:before {
  content: "\eab0";
}
.icon-colours:before {
  content: "\eab1";
}
.icon-compass:before {
  content: "\eab2";
}
.icon-copy1:before {
  content: "\eab3";
}
.icon-credit-card1:before {
  content: "\eab4";
}
.icon-credit:before {
  content: "\eab5";
}
.icon-cross:before {
  content: "\eab6";
}
.icon-cup:before {
  content: "\eab7";
}
.icon-cw:before {
  content: "\eab8";
}
.icon-cycle:before {
  content: "\eab9";
}
.icon-database:before {
  content: "\eaba";
}
.icon-dial-pad1:before {
  content: "\eabb";
}
.icon-direction:before {
  content: "\eabc";
}
.icon-document1:before {
  content: "\eabd";
}
.icon-documents:before {
  content: "\eabe";
}
.icon-drink:before {
  content: "\eabf";
}
.icon-drive:before {
  content: "\eac0";
}
.icon-drop:before {
  content: "\eac1";
}
.icon-edit:before {
  content: "\eac2";
}
.icon-email:before {
  content: "\eac3";
}
.icon-emoji-happy:before {
  content: "\eac4";
}
.icon-emoji-neutral:before {
  content: "\eac5";
}
.icon-emoji-sad:before {
  content: "\eac6";
}
.icon-erase:before {
  content: "\eac7";
}
.icon-eraser:before {
  content: "\eac8";
}
.icon-export:before {
  content: "\eac9";
}
.icon-eye:before {
  content: "\eaca";
}
.icon-feather:before {
  content: "\eacb";
}
.icon-flag1:before {
  content: "\eacc";
}
.icon-flash:before {
  content: "\eacd";
}
.icon-flashlight1:before {
  content: "\eace";
}
.icon-flat-brush:before {
  content: "\eacf";
}
.icon-folder-images:before {
  content: "\ead0";
}
.icon-folder-music:before {
  content: "\ead1";
}
.icon-folder-video:before {
  content: "\ead2";
}
.icon-folder1:before {
  content: "\ead3";
}
.icon-forward1:before {
  content: "\ead4";
}
.icon-funnel:before {
  content: "\ead5";
}
.icon-game-controller:before {
  content: "\ead6";
}
.icon-gauge:before {
  content: "\ead7";
}
.icon-globe1:before {
  content: "\ead8";
}
.icon-graduation-cap:before {
  content: "\ead9";
}
.icon-grid:before {
  content: "\eada";
}
.icon-hair-cross:before {
  content: "\eadb";
}
.icon-hand:before {
  content: "\eadc";
}
.icon-heart-outlined:before {
  content: "\eadd";
}
.icon-heart1:before {
  content: "\eade";
}
.icon-help-with-circle:before {
  content: "\eadf";
}
.icon-help:before {
  content: "\eae0";
}
.icon-home1:before {
  content: "\eae1";
}
.icon-hour-glass1:before {
  content: "\eae2";
}
.icon-image-inverted:before {
  content: "\eae3";
}
.icon-image:before {
  content: "\eae4";
}
.icon-images:before {
  content: "\eae5";
}
.icon-inbox1:before {
  content: "\eae6";
}
.icon-infinity:before {
  content: "\eae7";
}
.icon-info-with-circle:before {
  content: "\eae8";
}
.icon-info:before {
  content: "\eae9";
}
.icon-key1:before {
  content: "\eaea";
}
.icon-keyboard1:before {
  content: "\eaeb";
}
.icon-lab-flask:before {
  content: "\eaec";
}
.icon-landline:before {
  content: "\eaed";
}
.icon-language:before {
  content: "\eaee";
}
.icon-laptop:before {
  content: "\eaef";
}
.icon-leaf:before {
  content: "\eaf0";
}
.icon-level-down:before {
  content: "\eaf1";
}
.icon-level-up:before {
  content: "\eaf2";
}
.icon-lifebuoy:before {
  content: "\eaf3";
}
.icon-light-bulb1:before {
  content: "\eaf4";
}
.icon-light-down:before {
  content: "\eaf5";
}
.icon-light-up:before {
  content: "\eaf6";
}
.icon-line-graph:before {
  content: "\eaf7";
}
.icon-link1:before {
  content: "\eaf8";
}
.icon-list1:before {
  content: "\eaf9";
}
.icon-location-pin:before {
  content: "\eafa";
}
.icon-location1:before {
  content: "\eafb";
}
.icon-lock-open1:before {
  content: "\eafc";
}
.icon-lock:before {
  content: "\eafd";
}
.icon-log-out:before {
  content: "\eafe";
}
.icon-login:before {
  content: "\eaff";
}
.icon-loop:before {
  content: "\eb00";
}
.icon-magnet:before {
  content: "\eb01";
}
.icon-magnifying-glass:before {
  content: "\eb02";
}
.icon-mail:before {
  content: "\eb03";
}
.icon-man:before {
  content: "\eb04";
}
.icon-map1:before {
  content: "\eb05";
}
.icon-mask:before {
  content: "\eb06";
}
.icon-medal:before {
  content: "\eb07";
}
.icon-megaphone:before {
  content: "\eb08";
}
.icon-menu1:before {
  content: "\eb09";
}
.icon-message:before {
  content: "\eb0a";
}
.icon-mic1:before {
  content: "\eb0b";
}
.icon-minus:before {
  content: "\eb0c";
}
.icon-mobile:before {
  content: "\eb0d";
}
.icon-modern-mic:before {
  content: "\eb0e";
}
.icon-moon:before {
  content: "\eb0f";
}
.icon-mouse1:before {
  content: "\eb10";
}
.icon-music:before {
  content: "\eb11";
}
.icon-network1:before {
  content: "\eb12";
}
.icon-new-message:before {
  content: "\eb13";
}
.icon-new:before {
  content: "\eb14";
}
.icon-news:before {
  content: "\eb15";
}
.icon-note:before {
  content: "\eb16";
}
.icon-notification1:before {
  content: "\eb17";
}
.icon-old-mobile:before {
  content: "\eb18";
}
.icon-old-phone:before {
  content: "\eb19";
}
.icon-palette:before {
  content: "\eb1a";
}
.icon-paper-plane:before {
  content: "\eb1b";
}
.icon-pencil:before {
  content: "\eb1c";
}
.icon-phone1:before {
  content: "\eb1d";
}
.icon-pie-chart:before {
  content: "\eb1e";
}
.icon-pin1:before {
  content: "\eb1f";
}
.icon-plus:before {
  content: "\eb20";
}
.icon-popup:before {
  content: "\eb21";
}
.icon-power-plug:before {
  content: "\eb22";
}
.icon-price-ribbon:before {
  content: "\eb23";
}
.icon-price-tag:before {
  content: "\eb24";
}
.icon-print:before {
  content: "\eb25";
}
.icon-progress-empty:before {
  content: "\eb26";
}
.icon-progress-full:before {
  content: "\eb27";
}
.icon-progress-one:before {
  content: "\eb28";
}
.icon-progress-two:before {
  content: "\eb29";
}
.icon-publish:before {
  content: "\eb2a";
}
.icon-quote:before {
  content: "\eb2b";
}
.icon-radio1:before {
  content: "\eb2c";
}
.icon-reply-all1:before {
  content: "\eb2d";
}
.icon-reply1:before {
  content: "\eb2e";
}
.icon-retweet:before {
  content: "\eb2f";
}
.icon-rocket:before {
  content: "\eb30";
}
.icon-round-brush:before {
  content: "\eb31";
}
.icon-rss:before {
  content: "\eb32";
}
.icon-ruler:before {
  content: "\eb33";
}
.icon-scissors:before {
  content: "\eb34";
}
.icon-share-alternitive:before {
  content: "\eb35";
}
.icon-share1:before {
  content: "\eb36";
}
.icon-shareable:before {
  content: "\eb37";
}
.icon-shield1:before {
  content: "\eb38";
}
.icon-shop:before {
  content: "\eb39";
}
.icon-shopping-bag:before {
  content: "\eb3a";
}
.icon-shopping-basket:before {
  content: "\eb3b";
}
.icon-shopping-cart1:before {
  content: "\eb3c";
}
.icon-shuffle1:before {
  content: "\eb3d";
}
.icon-signal:before {
  content: "\eb3e";
}
.icon-sound-mix:before {
  content: "\eb3f";
}
.icon-sports-club:before {
  content: "\eb40";
}
.icon-spreadsheet:before {
  content: "\eb41";
}
.icon-squared-cross:before {
  content: "\eb42";
}
.icon-squared-minus:before {
  content: "\eb43";
}
.icon-squared-plus:before {
  content: "\eb44";
}
.icon-star-outlined:before {
  content: "\eb45";
}
.icon-star:before {
  content: "\eb46";
}
.icon-stopwatch:before {
  content: "\eb47";
}
.icon-suitcase:before {
  content: "\eb48";
}
.icon-swap1:before {
  content: "\eb49";
}
.icon-sweden:before {
  content: "\eb4a";
}
.icon-switch:before {
  content: "\eb4b";
}
.icon-tablet1:before {
  content: "\eb4c";
}
.icon-tag1:before {
  content: "\eb4d";
}
.icon-text-document-inverted:before {
  content: "\eb4e";
}
.icon-text-document:before {
  content: "\eb4f";
}
.icon-text:before {
  content: "\eb50";
}
.icon-thermometer1:before {
  content: "\eb51";
}
.icon-thumbs-down1:before {
  content: "\eb52";
}
.icon-thumbs-up1:before {
  content: "\eb53";
}
.icon-thunder-cloud:before {
  content: "\eb54";
}
.icon-ticket1:before {
  content: "\eb55";
}
.icon-time-slot:before {
  content: "\eb56";
}
.icon-tools:before {
  content: "\eb57";
}
.icon-traffic-cone:before {
  content: "\eb58";
}
.icon-tree:before {
  content: "\eb59";
}
.icon-trophy1:before {
  content: "\eb5a";
}
.icon-tv:before {
  content: "\eb5b";
}
.icon-typing:before {
  content: "\eb5c";
}
.icon-unread:before {
  content: "\eb5d";
}
.icon-untag:before {
  content: "\eb5e";
}
.icon-user1:before {
  content: "\eb5f";
}
.icon-users:before {
  content: "\eb60";
}
.icon-v-card:before {
  content: "\eb61";
}
.icon-video:before {
  content: "\eb62";
}
.icon-vinyl:before {
  content: "\eb63";
}
.icon-voicemail:before {
  content: "\eb64";
}
.icon-wallet1:before {
  content: "\eb65";
}
.icon-water:before {
  content: "\eb66";
}
.icon-500px-with-circle:before {
  content: "\eb67";
}
.icon-500px:before {
  content: "\eb68";
}
.icon-basecamp:before {
  content: "\eb69";
}
.icon-behance:before {
  content: "\eb6a";
}
.icon-creative-cloud:before {
  content: "\eb6b";
}
.icon-dropbox:before {
  content: "\eb6c";
}
.icon-evernote:before {
  content: "\eb6d";
}
.icon-flattr:before {
  content: "\eb6e";
}
.icon-foursquare:before {
  content: "\eb6f";
}
.icon-google-drive:before {
  content: "\eb70";
}
.icon-google-hangouts:before {
  content: "\eb71";
}
.icon-grooveshark:before {
  content: "\eb72";
}
.icon-icloud:before {
  content: "\eb73";
}
.icon-mixi:before {
  content: "\eb74";
}
.icon-onedrive:before {
  content: "\eb75";
}
.icon-paypal:before {
  content: "\eb76";
}
.icon-picasa:before {
  content: "\eb77";
}
.icon-qq:before {
  content: "\eb78";
}
.icon-rdio-with-circle:before {
  content: "\eb79";
}
.icon-renren:before {
  content: "\eb7a";
}
.icon-scribd:before {
  content: "\eb7b";
}
.icon-sina-weibo:before {
  content: "\eb7c";
}
.icon-skype-with-circle:before {
  content: "\eb7d";
}
.icon-skype:before {
  content: "\eb7e";
}
.icon-slideshare:before {
  content: "\eb7f";
}
.icon-smashing:before {
  content: "\eb80";
}
.icon-soundcloud:before {
  content: "\eb81";
}
.icon-spotify-with-circle:before {
  content: "\eb82";
}
.icon-spotify:before {
  content: "\eb83";
}
.icon-swarm:before {
  content: "\eb84";
}
.icon-vine-with-circle:before {
  content: "\eb85";
}
.icon-vine:before {
  content: "\eb86";
}
.icon-vk-alternitive:before {
  content: "\eb87";
}
.icon-vk-with-circle:before {
  content: "\eb88";
}
.icon-vk:before {
  content: "\eb89";
}
.icon-xing-with-circle:before {
  content: "\eb8a";
}
.icon-xing:before {
  content: "\eb8b";
}
.icon-yelp:before {
  content: "\eb8c";
}
.icon-dribbble-with-circle:before {
  content: "\eb8d";
}
.icon-dribbble:before {
  content: "\eb8e";
}
.icon-facebook-with-circle:before {
  content: "\eb8f";
}
.icon-facebook:before {
  content: "\eb90";
}
.icon-flickr-with-circle:before {
  content: "\eb91";
}
.icon-flickr:before {
  content: "\eb92";
}
.icon-github-with-circle:before {
  content: "\eb93";
}
.icon-github:before {
  content: "\eb94";
}
.icon-google-with-circle:before {
  content: "\eb95";
}
.icon-google:before {
  content: "\eb96";
}
.icon-instagram-with-circle:before {
  content: "\eb97";
}
.icon-instagram:before {
  content: "\eb98";
}
.icon-lastfm-with-circle:before {
  content: "\eb99";
}
.icon-lastfm:before {
  content: "\eb9a";
}
.icon-linkedin-with-circle:before {
  content: "\eb9b";
}
.icon-linkedin:before {
  content: "\eb9c";
}
.icon-pinterest-with-circle:before {
  content: "\eb9d";
}
.icon-pinterest:before {
  content: "\eb9e";
}
.icon-rdio:before {
  content: "\eb9f";
}
.icon-stumbleupon-with-circle:before {
  content: "\eba0";
}
.icon-stumbleupon:before {
  content: "\eba1";
}
.icon-tumblr-with-circle:before {
  content: "\eba2";
}
.icon-tumblr:before {
  content: "\eba3";
}
.icon-twitter-with-circle:before {
  content: "\eba4";
}
.icon-twitter:before {
  content: "\eba5";
}
.icon-vimeo-with-circle:before {
  content: "\eba6";
}
.icon-vimeo:before {
  content: "\eba7";
}
.icon-youtube-with-circle:before {
  content: "\eba8";
}
.icon-youtube:before {
  content: "\eba9";
}
.icon-number:before {
  content: "\ebaa";
}
.icon-number1:before {
  content: "\ebab";
}
.icon-number2:before {
  content: "\ebac";
}
.icon-number3:before {
  content: "\ebad";
}
.icon-number4:before {
  content: "\ebae";
}
.icon-number5:before {
  content: "\ebaf";
}
.icon-number6:before {
  content: "\ebb0";
}
.icon-number7:before {
  content: "\ebb1";
}
.icon-number8:before {
  content: "\ebb2";
}
.icon-number9:before {
  content: "\ebb3";
}
.icon-number10:before {
  content: "\ebb4";
}
.icon-number11:before {
  content: "\ebb5";
}
.icon-number12:before {
  content: "\ebb6";
}
.icon-number13:before {
  content: "\ebb7";
}
.icon-number14:before {
  content: "\ebb8";
}
.icon-number15:before {
  content: "\ebb9";
}
.icon-number16:before {
  content: "\ebba";
}
.icon-number17:before {
  content: "\ebbb";
}
.icon-number18:before {
  content: "\ebbc";
}
.icon-number19:before {
  content: "\ebbd";
}
.icon-quote1:before {
  content: "\ebbe";
}
.icon-quote2:before {
  content: "\ebbf";
}
.icon-tag2:before {
  content: "\ebc0";
}
.icon-tag3:before {
  content: "\ebc1";
}
.icon-link2:before {
  content: "\ebc2";
}
.icon-link3:before {
  content: "\ebc3";
}
.icon-cabinet:before {
  content: "\ebc4";
}
.icon-cabinet1:before {
  content: "\ebc5";
}
.icon-calendar2:before {
  content: "\ebc6";
}
.icon-calendar3:before {
  content: "\ebc7";
}
.icon-calendar4:before {
  content: "\ebc8";
}
.icon-file:before {
  content: "\ebc9";
}
.icon-file1:before {
  content: "\ebca";
}
.icon-file2:before {
  content: "\ebcb";
}
.icon-files:before {
  content: "\ebcc";
}
.icon-phone2:before {
  content: "\ebcd";
}
.icon-tablet2:before {
  content: "\ebce";
}
.icon-window1:before {
  content: "\ebcf";
}
.icon-monitor:before {
  content: "\ebd0";
}
.icon-ipod:before {
  content: "\ebd1";
}
.icon-tv1:before {
  content: "\ebd2";
}
.icon-camera2:before {
  content: "\ebd3";
}
.icon-camera3:before {
  content: "\ebd4";
}
.icon-camera4:before {
  content: "\ebd5";
}
.icon-film1:before {
  content: "\ebd6";
}
.icon-film2:before {
  content: "\ebd7";
}
.icon-film3:before {
  content: "\ebd8";
}
.icon-microphone:before {
  content: "\ebd9";
}
.icon-microphone1:before {
  content: "\ebda";
}
.icon-microphone2:before {
  content: "\ebdb";
}
.icon-drink1:before {
  content: "\ebdc";
}
.icon-drink2:before {
  content: "\ebdd";
}
.icon-drink3:before {
  content: "\ebde";
}
.icon-drink4:before {
  content: "\ebdf";
}
.icon-coffee1:before {
  content: "\ebe0";
}
.icon-mug:before {
  content: "\ebe1";
}
.icon-icecream:before {
  content: "\ebe2";
}
.icon-cake1:before {
  content: "\ebe3";
}
.icon-inbox2:before {
  content: "\ebe4";
}
.icon-download2:before {
  content: "\ebe5";
}
.icon-upload2:before {
  content: "\ebe6";
}
.icon-inbox3:before {
  content: "\ebe7";
}
.icon-checkmark1:before {
  content: "\ebe8";
}
.icon-checkmark2:before {
  content: "\ebe9";
}
.icon-cancel:before {
  content: "\ebea";
}
.icon-cancel1:before {
  content: "\ebeb";
}
.icon-plus1:before {
  content: "\ebec";
}
.icon-plus2:before {
  content: "\ebed";
}
.icon-minus1:before {
  content: "\ebee";
}
.icon-minus2:before {
  content: "\ebef";
}
.icon-notice:before {
  content: "\ebf0";
}
.icon-notice1:before {
  content: "\ebf1";
}
.icon-cog2:before {
  content: "\ebf2";
}
.icon-cogs:before {
  content: "\ebf3";
}
.icon-cog3:before {
  content: "\ebf4";
}
.icon-warning1:before {
  content: "\ebf5";
}
.icon-health:before {
  content: "\ebf6";
}
.icon-suitcase1:before {
  content: "\ebf7";
}
.icon-suitcase2:before {
  content: "\ebf8";
}
.icon-suitcase3:before {
  content: "\ebf9";
}
.icon-picture:before {
  content: "\ebfa";
}
.icon-pictures:before {
  content: "\ebfb";
}
.icon-pictures1:before {
  content: "\ebfc";
}
.icon-android:before {
  content: "\ebfd";
}
.icon-marvin:before {
  content: "\ebfe";
}
.icon-pacman:before {
  content: "\ebff";
}
.icon-cassette:before {
  content: "\ec00";
}
.icon-watch1:before {
  content: "\ec01";
}
.icon-chronometer:before {
  content: "\ec02";
}
.icon-watch2:before {
  content: "\ec03";
}
.icon-alarmclock:before {
  content: "\ec04";
}
.icon-time1:before {
  content: "\ec05";
}
.icon-time2:before {
  content: "\ec06";
}
.icon-headphones1:before {
  content: "\ec07";
}
.icon-wallet2:before {
  content: "\ec08";
}
.icon-checkmark3:before {
  content: "\ec09";
}
.icon-cancel2:before {
  content: "\ec0a";
}
.icon-eye1:before {
  content: "\ec0b";
}
.icon-position:before {
  content: "\ec0c";
}
.icon-sitemap:before {
  content: "\ec0d";
}
.icon-sitemap1:before {
  content: "\ec0e";
}
.icon-cloud2:before {
  content: "\ec0f";
}
.icon-upload3:before {
  content: "\ec10";
}
.icon-chart1:before {
  content: "\ec11";
}
.icon-chart2:before {
  content: "\ec12";
}
.icon-chart3:before {
  content: "\ec13";
}
.icon-chart4:before {
  content: "\ec14";
}
.icon-chart5:before {
  content: "\ec15";
}
.icon-chart6:before {
  content: "\ec16";
}
.icon-location2:before {
  content: "\ec17";
}
.icon-download3:before {
  content: "\ec18";
}
.icon-basket:before {
  content: "\ec19";
}
.icon-folder2:before {
  content: "\ec1a";
}
.icon-gamepad:before {
  content: "\ec1b";
}
.icon-alarm:before {
  content: "\ec1c";
}
.icon-alarm-cancel:before {
  content: "\ec1d";
}
.icon-phone3:before {
  content: "\ec1e";
}
.icon-phone4:before {
  content: "\ec1f";
}
.icon-image1:before {
  content: "\ec20";
}
.icon-open:before {
  content: "\ec21";
}
.icon-sale:before {
  content: "\ec22";
}
.icon-direction1:before {
  content: "\ec23";
}
.icon-map2:before {
  content: "\ec24";
}
.icon-trashcan:before {
  content: "\ec25";
}
.icon-vote:before {
  content: "\ec26";
}
.icon-graduate:before {
  content: "\ec27";
}
.icon-lab:before {
  content: "\ec28";
}
.icon-tie:before {
  content: "\ec29";
}
.icon-football:before {
  content: "\ec2a";
}
.icon-eightball:before {
  content: "\ec2b";
}
.icon-bowling:before {
  content: "\ec2c";
}
.icon-bowlingpin:before {
  content: "\ec2d";
}
.icon-baseball:before {
  content: "\ec2e";
}
.icon-soccer:before {
  content: "\ec2f";
}
.icon-3dglasses:before {
  content: "\ec30";
}
.icon-microwave:before {
  content: "\ec31";
}
.icon-refrigerator:before {
  content: "\ec32";
}
.icon-oven:before {
  content: "\ec33";
}
.icon-washingmachine:before {
  content: "\ec34";
}
.icon-mouse2:before {
  content: "\ec35";
}
.icon-smiley:before {
  content: "\ec36";
}
.icon-sad:before {
  content: "\ec37";
}
.icon-mute:before {
  content: "\ec38";
}
.icon-hand1:before {
  content: "\ec39";
}
.icon-radio2:before {
  content: "\ec3a";
}
.icon-satellite:before {
  content: "\ec3b";
}
.icon-medal1:before {
  content: "\ec3c";
}
.icon-medal2:before {
  content: "\ec3d";
}
.icon-switch1:before {
  content: "\ec3e";
}
.icon-key2:before {
  content: "\ec3f";
}
.icon-cord:before {
  content: "\ec40";
}
.icon-locked:before {
  content: "\ec41";
}
.icon-unlocked:before {
  content: "\ec42";
}
.icon-locked1:before {
  content: "\ec43";
}
.icon-unlocked1:before {
  content: "\ec44";
}
.icon-magnifier:before {
  content: "\ec45";
}
.icon-zoomin:before {
  content: "\ec46";
}
.icon-zoomout:before {
  content: "\ec47";
}
.icon-stack:before {
  content: "\ec48";
}
.icon-stack1:before {
  content: "\ec49";
}
.icon-stack2:before {
  content: "\ec4a";
}
.icon-davidstar:before {
  content: "\ec4b";
}
.icon-cross1:before {
  content: "\ec4c";
}
.icon-moonandstar:before {
  content: "\ec4d";
}
.icon-transformers:before {
  content: "\ec4e";
}
.icon-batman:before {
  content: "\ec4f";
}
.icon-spaceinvaders:before {
  content: "\ec50";
}
.icon-skeletor:before {
  content: "\ec51";
}
.icon-lamp:before {
  content: "\ec52";
}
.icon-lamp1:before {
  content: "\ec53";
}
.icon-umbrella:before {
  content: "\ec54";
}
.icon-streetlight:before {
  content: "\ec55";
}
.icon-bomb:before {
  content: "\ec56";
}
.icon-archive1:before {
  content: "\ec57";
}
.icon-battery1:before {
  content: "\ec58";
}
.icon-battery2:before {
  content: "\ec59";
}
.icon-battery3:before {
  content: "\ec5a";
}
.icon-battery4:before {
  content: "\ec5b";
}
.icon-battery5:before {
  content: "\ec5c";
}
.icon-megaphone1:before {
  content: "\ec5d";
}
.icon-megaphone2:before {
  content: "\ec5e";
}
.icon-patch:before {
  content: "\ec5f";
}
.icon-pil:before {
  content: "\ec60";
}
.icon-injection:before {
  content: "\ec61";
}
.icon-thermometer2:before {
  content: "\ec62";
}
.icon-lamp2:before {
  content: "\ec63";
}
.icon-lamp3:before {
  content: "\ec64";
}
.icon-lamp4:before {
  content: "\ec65";
}
.icon-cube:before {
  content: "\ec66";
}
.icon-box2:before {
  content: "\ec67";
}
.icon-box3:before {
  content: "\ec68";
}
.icon-diamond:before {
  content: "\ec69";
}
.icon-bag:before {
  content: "\ec6a";
}
.icon-moneybag:before {
  content: "\ec6b";
}
.icon-grid1:before {
  content: "\ec6c";
}
.icon-grid2:before {
  content: "\ec6d";
}
.icon-list2:before {
  content: "\ec6e";
}
.icon-list3:before {
  content: "\ec6f";
}
.icon-ruler1:before {
  content: "\ec70";
}
.icon-ruler2:before {
  content: "\ec71";
}
.icon-layout:before {
  content: "\ec72";
}
.icon-layout1:before {
  content: "\ec73";
}
.icon-layout2:before {
  content: "\ec74";
}
.icon-layout3:before {
  content: "\ec75";
}
.icon-layout4:before {
  content: "\ec76";
}
.icon-layout5:before {
  content: "\ec77";
}
.icon-layout6:before {
  content: "\ec78";
}
.icon-layout7:before {
  content: "\ec79";
}
.icon-layout8:before {
  content: "\ec7a";
}
.icon-layout9:before {
  content: "\ec7b";
}
.icon-layout10:before {
  content: "\ec7c";
}
.icon-layout11:before {
  content: "\ec7d";
}
.icon-layout12:before {
  content: "\ec7e";
}
.icon-layout13:before {
  content: "\ec7f";
}
.icon-tools1:before {
  content: "\ec80";
}
.icon-screwdriver:before {
  content: "\ec81";
}
.icon-paint:before {
  content: "\ec82";
}
.icon-hammer:before {
  content: "\ec83";
}
.icon-brush1:before {
  content: "\ec84";
}
.icon-pen:before {
  content: "\ec85";
}
.icon-chat1:before {
  content: "\ec86";
}
.icon-comments:before {
  content: "\ec87";
}
.icon-chat2:before {
  content: "\ec88";
}
.icon-chat3:before {
  content: "\ec89";
}
.icon-volume:before {
  content: "\ec8a";
}
.icon-volume1:before {
  content: "\ec8b";
}
.icon-volume2:before {
  content: "\ec8c";
}
.icon-equalizer:before {
  content: "\ec8d";
}
.icon-resize:before {
  content: "\ec8e";
}
.icon-resize1:before {
  content: "\ec8f";
}
.icon-stretch:before {
  content: "\ec90";
}
.icon-narrow:before {
  content: "\ec91";
}
.icon-resize2:before {
  content: "\ec92";
}
.icon-download4:before {
  content: "\ec93";
}
.icon-calculator2:before {
  content: "\ec94";
}
.icon-library1:before {
  content: "\ec95";
}
.icon-auction:before {
  content: "\ec96";
}
.icon-justice:before {
  content: "\ec97";
}
.icon-stats:before {
  content: "\ec98";
}
.icon-stats1:before {
  content: "\ec99";
}
.icon-attachment2:before {
  content: "\ec9a";
}
.icon-hourglass:before {
  content: "\ec9b";
}
.icon-abacus:before {
  content: "\ec9c";
}
.icon-pencil1:before {
  content: "\ec9d";
}
.icon-pen1:before {
  content: "\ec9e";
}
.icon-pin2:before {
  content: "\ec9f";
}
.icon-pin3:before {
  content: "\eca0";
}
.icon-discout:before {
  content: "\eca1";
}
.icon-edit1:before {
  content: "\eca2";
}
.icon-scissors1:before {
  content: "\eca3";
}
.icon-profile:before {
  content: "\eca4";
}
.icon-profile1:before {
  content: "\eca5";
}
.icon-profile2:before {
  content: "\eca6";
}
.icon-rotate:before {
  content: "\eca7";
}
.icon-rotate1:before {
  content: "\eca8";
}
.icon-reply2:before {
  content: "\eca9";
}
.icon-forward2:before {
  content: "\ecaa";
}
.icon-retweet1:before {
  content: "\ecab";
}
.icon-shuffle2:before {
  content: "\ecac";
}
.icon-loop1:before {
  content: "\ecad";
}
.icon-crop:before {
  content: "\ecae";
}
.icon-square:before {
  content: "\ecaf";
}
.icon-square1:before {
  content: "\ecb0";
}
.icon-circle1:before {
  content: "\ecb1";
}
.icon-dollar:before {
  content: "\ecb2";
}
.icon-dollar1:before {
  content: "\ecb3";
}
.icon-coins:before {
  content: "\ecb4";
}
.icon-pig:before {
  content: "\ecb5";
}
.icon-bookmark2:before {
  content: "\ecb6";
}
.icon-bookmark3:before {
  content: "\ecb7";
}
.icon-addressbook:before {
  content: "\ecb8";
}
.icon-addressbook1:before {
  content: "\ecb9";
}
.icon-safe:before {
  content: "\ecba";
}
.icon-envelope1:before {
  content: "\ecbb";
}
.icon-envelope2:before {
  content: "\ecbc";
}
.icon-radioactive:before {
  content: "\ecbd";
}
.icon-music1:before {
  content: "\ecbe";
}
.icon-presentation:before {
  content: "\ecbf";
}
.icon-male:before {
  content: "\ecc0";
}
.icon-female:before {
  content: "\ecc1";
}
.icon-aids:before {
  content: "\ecc2";
}
.icon-heart2:before {
  content: "\ecc3";
}
.icon-info1:before {
  content: "\ecc4";
}
.icon-info2:before {
  content: "\ecc5";
}
.icon-piano:before {
  content: "\ecc6";
}
.icon-rain:before {
  content: "\ecc7";
}
.icon-snow:before {
  content: "\ecc8";
}
.icon-lightning:before {
  content: "\ecc9";
}
.icon-sun:before {
  content: "\ecca";
}
.icon-moon1:before {
  content: "\eccb";
}
.icon-cloudy:before {
  content: "\eccc";
}
.icon-cloudy1:before {
  content: "\eccd";
}
.icon-car:before {
  content: "\ecce";
}
.icon-bike:before {
  content: "\eccf";
}
.icon-truck:before {
  content: "\ecd0";
}
.icon-bus:before {
  content: "\ecd1";
}
.icon-bike1:before {
  content: "\ecd2";
}
.icon-plane:before {
  content: "\ecd3";
}
.icon-paperplane:before {
  content: "\ecd4";
}
.icon-rocket1:before {
  content: "\ecd5";
}
.icon-book1:before {
  content: "\ecd6";
}
.icon-book2:before {
  content: "\ecd7";
}
.icon-barcode:before {
  content: "\ecd8";
}
.icon-barcode1:before {
  content: "\ecd9";
}
.icon-expand:before {
  content: "\ecda";
}
.icon-collapse:before {
  content: "\ecdb";
}
.icon-popout:before {
  content: "\ecdc";
}
.icon-popin:before {
  content: "\ecdd";
}
.icon-target1:before {
  content: "\ecde";
}
.icon-badge1:before {
  content: "\ecdf";
}
.icon-badge2:before {
  content: "\ece0";
}
.icon-ticket2:before {
  content: "\ece1";
}
.icon-ticket3:before {
  content: "\ece2";
}
.icon-ticket4:before {
  content: "\ece3";
}
.icon-microphone3:before {
  content: "\ece4";
}
.icon-cone:before {
  content: "\ece5";
}
.icon-blocked:before {
  content: "\ece6";
}
.icon-stop:before {
  content: "\ece7";
}
.icon-keyboard2:before {
  content: "\ece8";
}
.icon-keyboard3:before {
  content: "\ece9";
}
.icon-radio3:before {
  content: "\ecea";
}
.icon-printer1:before {
  content: "\eceb";
}
.icon-checked:before {
  content: "\ecec";
}
.icon-error:before {
  content: "\eced";
}
.icon-add:before {
  content: "\ecee";
}
.icon-minus3:before {
  content: "\ecef";
}
.icon-alert:before {
  content: "\ecf0";
}
.icon-pictures2:before {
  content: "\ecf1";
}
.icon-atom:before {
  content: "\ecf2";
}
.icon-eyedropper:before {
  content: "\ecf3";
}
.icon-globe2:before {
  content: "\ecf4";
}
.icon-globe3:before {
  content: "\ecf5";
}
.icon-shipping:before {
  content: "\ecf6";
}
.icon-yingyang:before {
  content: "\ecf7";
}
.icon-compass1:before {
  content: "\ecf8";
}
.icon-zip:before {
  content: "\ecf9";
}
.icon-zip1:before {
  content: "\ecfa";
}
.icon-anchor1:before {
  content: "\ecfb";
}
.icon-lockedheart:before {
  content: "\ecfc";
}
.icon-magnet1:before {
  content: "\ecfd";
}
.icon-navigation:before {
  content: "\ecfe";
}
.icon-tags:before {
  content: "\ecff";
}
.icon-heart3:before {
  content: "\ed00";
}
.icon-heart4:before {
  content: "\ed01";
}
.icon-usb1:before {
  content: "\ed02";
}
.icon-clipboard2:before {
  content: "\ed03";
}
.icon-clipboard3:before {
  content: "\ed04";
}
.icon-clipboard4:before {
  content: "\ed05";
}
.icon-switch2:before {
  content: "\ed06";
}
.icon-ruler3:before {
  content: "\ed07";
}
.icon-mobile1:before {
  content: "\e000";
}
.icon-laptop1:before {
  content: "\e001";
}
.icon-desktop:before {
  content: "\e002";
}
.icon-tablet3:before {
  content: "\e003";
}
.icon-phone5:before {
  content: "\e004";
}
.icon-document2:before {
  content: "\e005";
}
.icon-documents1:before {
  content: "\e006";
}
.icon-search1:before {
  content: "\e007";
}
.icon-clipboard5:before {
  content: "\e008";
}
.icon-newspaper:before {
  content: "\e009";
}
.icon-notebook:before {
  content: "\e00a";
}
.icon-book-open:before {
  content: "\e00b";
}
.icon-browser1:before {
  content: "\e00c";
}
.icon-calendar5:before {
  content: "\e00d";
}
.icon-presentation1:before {
  content: "\e00e";
}
.icon-picture1:before {
  content: "\e00f";
}
.icon-pictures3:before {
  content: "\e010";
}
.icon-video1:before {
  content: "\e011";
}
.icon-camera5:before {
  content: "\e012";
}
.icon-printer2:before {
  content: "\e013";
}
.icon-toolbox:before {
  content: "\e014";
}
.icon-briefcase1:before {
  content: "\e015";
}
.icon-wallet3:before {
  content: "\e016";
}
.icon-gift1:before {
  content: "\e017";
}
.icon-bargraph:before {
  content: "\e018";
}
.icon-grid3:before {
  content: "\e019";
}
.icon-expand1:before {
  content: "\e01a";
}
.icon-focus:before {
  content: "\e01b";
}
.icon-edit2:before {
  content: "\e01c";
}
.icon-adjustments:before {
  content: "\e01d";
}
.icon-ribbon:before {
  content: "\e01e";
}
.icon-hourglass1:before {
  content: "\e01f";
}
.icon-lock1:before {
  content: "\e020";
}
.icon-megaphone3:before {
  content: "\e021";
}
.icon-shield2:before {
  content: "\e022";
}
.icon-trophy2:before {
  content: "\e023";
}
.icon-flag2:before {
  content: "\e024";
}
.icon-map3:before {
  content: "\e025";
}
.icon-puzzle:before {
  content: "\e026";
}
.icon-basket1:before {
  content: "\e027";
}
.icon-envelope3:before {
  content: "\e028";
}
.icon-streetsign:before {
  content: "\e029";
}
.icon-telescope:before {
  content: "\e02a";
}
.icon-gears:before {
  content: "\e02b";
}
.icon-key3:before {
  content: "\e02c";
}
.icon-paperclip:before {
  content: "\e02d";
}
.icon-attachment3:before {
  content: "\e02e";
}
.icon-pricetags:before {
  content: "\e02f";
}
.icon-lightbulb:before {
  content: "\e030";
}
.icon-layers2:before {
  content: "\e031";
}
.icon-pencil2:before {
  content: "\e032";
}
.icon-tools2:before {
  content: "\e033";
}
.icon-tools-2:before {
  content: "\e034";
}
.icon-scissors2:before {
  content: "\e035";
}
.icon-paintbrush:before {
  content: "\e036";
}
.icon-magnifying-glass1:before {
  content: "\e037";
}
.icon-circle-compass:before {
  content: "\e038";
}
.icon-linegraph:before {
  content: "\e039";
}
.icon-mic2:before {
  content: "\e03a";
}
.icon-strategy:before {
  content: "\e03b";
}
.icon-beaker:before {
  content: "\e03c";
}
.icon-caution:before {
  content: "\e03d";
}
.icon-recycle:before {
  content: "\e03e";
}
.icon-anchor2:before {
  content: "\e03f";
}
.icon-profile-male:before {
  content: "\e040";
}
.icon-profile-female:before {
  content: "\e041";
}
.icon-bike2:before {
  content: "\e042";
}
.icon-wine:before {
  content: "\e043";
}
.icon-hotairballoon:before {
  content: "\e044";
}
.icon-globe4:before {
  content: "\e045";
}
.icon-genius:before {
  content: "\e046";
}
.icon-map-pin:before {
  content: "\e047";
}
.icon-dial:before {
  content: "\e048";
}
.icon-chat4:before {
  content: "\e049";
}
.icon-heart5:before {
  content: "\e04a";
}
.icon-cloud3:before {
  content: "\e04b";
}
.icon-upload4:before {
  content: "\e04c";
}
.icon-download5:before {
  content: "\e04d";
}
.icon-target2:before {
  content: "\e04e";
}
.icon-hazardous:before {
  content: "\e04f";
}
.icon-piechart:before {
  content: "\e050";
}
.icon-speedometer:before {
  content: "\e051";
}
.icon-global:before {
  content: "\e052";
}
.icon-compass2:before {
  content: "\e053";
}
.icon-lifesaver:before {
  content: "\e054";
}
.icon-clock1:before {
  content: "\e055";
}
.icon-aperture:before {
  content: "\e056";
}
.icon-quote3:before {
  content: "\e057";
}
.icon-scope:before {
  content: "\e058";
}
.icon-alarmclock1:before {
  content: "\e059";
}
.icon-refresh1:before {
  content: "\e05a";
}
.icon-happy:before {
  content: "\e05b";
}
.icon-sad1:before {
  content: "\e05c";
}
.icon-facebook1:before {
  content: "\e05d";
}
.icon-twitter1:before {
  content: "\e05e";
}
.icon-googleplus:before {
  content: "\e05f";
}
.icon-rss1:before {
  content: "\e060";
}
.icon-tumblr1:before {
  content: "\e061";
}
.icon-linkedin1:before {
  content: "\e062";
}
.icon-dribbble1:before {
  content: "\e063";
}
